<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project layout - Optical simulation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project layout";
        var mkdocs_page_input_path = "layout.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Optical simulation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Project layout</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#apppy-script">app.py script</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scripts-folder">scripts folder</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#help_guipy">help_gui.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main_guipy">main_gui.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#my_modelspy">my_models.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#my_plotspy">my_plots.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#other_functionspy">other_functions.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parameters_functionspy">parameters_functions.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parameters_windowpy">parameters_window.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#plots_windowpy">plots_window.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simulationpy">simulation.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tooltippy">tooltip.py</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#img-folder">img folder</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guide/">User guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logic/">Basic logic</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../screenshots/">Screenshots</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Optical simulation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project layout</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-files-layout">Project files layout</h1>
<p>In the following text each part of the project is more specified. The purpose and role of each script will be outlined here.</p>
<p>Layout of the project.</p>
<pre><code>main
├── img
├── scripts
│   ├── help_gui.py
│   ├── main_gui.py
│   ├── my_models.py
│   ├── my_plot.py
│   ├── other_functions.py
│   ├── parameters_functions.py
│   ├── parameters_window.py
│   ├── simulation.py
│   └── tooltip.py
└── app.py
</code></pre>
<h2 id="apppy-script">app.py script</h2>
<p>Startup script for application run.</p>
<h2 id="scripts-folder">scripts folder</h2>
<p>Source codes for the application function.</p>
<h3 id="help_guipy">help_gui.py</h3>
<p>The "help" tab content and design.</p>
<h3 id="main_guipy">main_gui.py</h3>
<p>The main window of the application. Handles main window design and layout. Also handles parameters values storing and displaying plus simulation outputs storing and displaying.</p>
<h3 id="my_modelspy">my_models.py</h3>
<p>Models for simulation that have been created in addition to models from OptiCommPy package or that have been copied from OptiCommPy and modified to better suit the needs of the application.</p>
<h3 id="my_plotspy">my_plots.py</h3>
<p>Functions to create graphical outputs of the simulation. Some functions have been taken from OptiCommPy package and modified.</p>
<h3 id="other_functionspy">other_functions.py</h3>
<p>Script for other functions that haven't been included as a simulation function, parameter function or as a method of a class. Contains only one function that calculates transmission speed.</p>
<h3 id="parameters_functionspy">parameters_functions.py</h3>
<p>Functions for converting communication model parameters to float and validating them. It validates whether the input value is a number and if the number lies within the specified range of values.</p>
<h3 id="parameters_windowpy">parameters_window.py</h3>
<p>Popup window to insert communication model part parameters. Handles graphical design and layout of the window and contains methods to set the parameters and give it back to the main window.</p>
<h3 id="plots_windowpy">plots_window.py</h3>
<p>Popup window to display graphical outputs of the simulation to the user.</p>
<h3 id="simulationpy">simulation.py</h3>
<p>Functions that handles the simulation process. The main function here takes parameters that have been set in the main window and returns simulation results.</p>
<h3 id="tooltippy">tooltip.py</h3>
<p>Little tooltip bubble to help the user to better understand some parts of the application.</p>
<h2 id="img-folder">img folder</h2>
<p>There are images that are displayed in the "help" tab of the application and images used in README.md file.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../guide/" class="btn btn-neutral float-right" title="User guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
